# spring-boot-with-bootstrap-and-feign-testing-bug

./: build.gradle  versions.gradle
src/main/java/de/dynamicfiles/projects/spring/feignconfigissue/: FeignEnabler.java  MainClass.java  SomeControllerUsingFeignClient.java  SomeServiceRESTDAO.java  SomeServiceRestController.java
src/main/resources/: bootstrap.properties
src/test/java/de/dynamicfiles/projects/spring/feignconfigissue/: MainClassTest.java
